序号	单词	类型	所在行	是否合法
1	main	关键字	3	true
2	{	界符	3	true
3	int	关键字	4	true
4	i	标识符	4	true
5	;	界符	4	true
6	int	关键字	5	true
7	j	标识符	5	true
8	;	界符	5	true
9	int	关键字	6	true
10	k	标识符	6	true
11	;	界符	6	true
12	for	关键字	7	true
13	(	界符	7	true
14	i	标识符	7	true
15	=	运算符	7	true
16	0	int常量	7	true
17	;	界符	7	true
18	i	标识符	7	true
19	<	运算符	7	true
20	3	int常量	7	true
21	;	界符	7	true
22	i	标识符	7	true
23	++	运算符	7	true
24	)	界符	7	true
25	{	界符	8	true
26	for	关键字	9	true
27	(	界符	9	true
28	j	标识符	9	true
29	=	运算符	9	true
30	0	int常量	9	true
31	;	界符	9	true
32	j	标识符	9	true
33	<	运算符	9	true
34	3	int常量	9	true
35	;	界符	9	true
36	j	标识符	9	true
37	++	运算符	9	true
38	)	界符	9	true
39	{	界符	10	true
40	write	关键字	11	true
41	j	标识符	11	true
42	;	界符	11	true
43	}	界符	12	true
44	}	界符	13	true
45	for	关键字	14	true
46	(	界符	14	true
47	k	标识符	14	true
48	=	运算符	14	true
49	9	int常量	14	true
50	;	界符	14	true
51	k	标识符	14	true
52	>=	运算符	14	true
53	0	int常量	14	true
54	;	界符	14	true
55	k	标识符	14	true
56	--	运算符	14	true
57	)	界符	14	true
58	{	界符	15	true
59	write	关键字	16	true
60	k	标识符	16	true
61	;	界符	16	true
62	}	界符	17	true
63	}	界符	18	true
64	#	结束符	19	true
词法分析通过。
